server.port=8081

# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=100MB
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=1000MB
# 自定义文件上传路径
web.upload-path=/root/file/upload
# 模型路径
opencv.yolo-cfg-path=/root/file/coco/yolov4.cfg
opencv.yolo-weights-path=/root/file/coco/yolov4.weights
opencv.yolo-coconames-path=/root/file/coco/coco.names
opencv.yolo-width=608
opencv.yolo-height=608