spring.profiles.active=dev
#spring.profiles.active=prod



#API??secretId
spring.qcloud.secretId=AKIDjGXXGitnTu5zd06vTlmWy93h4AzXppZ1
#API??secretKey
spring.qcloud.secretKey=C7l7Czd18yWprd8NK0PXOyHI2WidIguw
#???????
spring.qcloud.bucketName=aicount-1251593511
#???????
spring.qcloud.url=https://aicount-1251593511.cos.ap-beijing.myqcloud.com
#????????(eg:/images/)
spring.qcloud.prefix=/images/
